@book{book:sample,
	author    = {Ahmad Surahmad and Bedu Pian Sebedu},
	year      = {2020},
	month     = {Januari},
	pages     = {},
	title     = {Buku Test},
	isbn      = {999-9-999-99999-9},
	journal   = {Judul Jurnal},
	doi       = {99.9999/9-999-99999-9},
	publisher = {Universitas Antah Berantah},
	address   = {Depak}
}

@manual{ui:pedoman_ta,
	author	  = {{Universitas Indonesia}},
	year      = {2017},
	month     = {Oktober},
	date      = {17},
	title     = {Pedoman Teknis Penulisan Tugas Akhir Mahasiswa Universitas Indonesia},
	url       = {https://lib.ui.ac.id/unduh/unduh/TA_UI.pdf},
	edition   = {Revisi},
	publisher = {Universitas Indonesia},
	address   = {Depok}
}

@article{latex:intro,
	author = {Jeff Clark},
	year   = {2010},
	month  = {Januari},
	date   = {26},
	title  = {Introduction to \latex},
	url    = {http://frodo.elon.edu/tutorial/tutorial/node3.html},
	lastchecked = {2020-09-12}
}

@manual{latex:source_code_listings,
	author      = {Carsten Heinz and Brooks Moses and Jobst Hoffmann},
	title       = {The Listings Package},
	year        = {2024},
	month       = {September},
	date        = {23},
	url         = {https://mirror.unpad.ac.id/ctan/macros/latex/contrib/listings/listings.pdf},
	edition     = {1.10c},
	pages       = {15},
	lastchecked = {2024-12-13}
}

@article{article:academic_integrity_online,
  author  = {Lanier, M. M.},
  title   = {Academic Integrity and Distance Learning},
  journal = {Journal of Criminal Justice Education},
  year    = {2006},
  volume  = {17},
  number  = {2},
  pages   = {244--261},
  doi     = {10.1080/10511250600866166}
}

@manual{sk:tatib_fasilkom,
  author    = {{Fakultas Ilmu Komputer Universitas Indonesia}},
  title     = {Surat Keputusan Dekan Fasilkom UI No. 103a/SK/F11.D/UI/2020 tentang Tata Tertib Peserta Evaluasi Hasil Belajar},
  year      = {2020},
  month     = {November},
  address   = {Depok},
  publisher = {Fasilkom UI}
}


@article{article:moodle_logs,
  author  = {Mazza, Riccardo and Dimitrova, Vania},
  title   = {Visualizing student tracking data to support instructors in web-based distance education},
  journal = {Proceedings of the 13th international World Wide Web conference on Alternate track papers \& posters},
  year    = {2004},
  pages   = {154--161},
  doi     = {10.1145/1013367.1013391}
}

@article{article:rule_based_limitations,
  author  = {Huda, M. and Jasmi, K. A. and Zakaria, G. N. and et al.},
  title   = {Challenges of Rule-Based Academic Dishonesty Detection in Online Assessment},
  journal = {International Journal of Emerging Technologies in Learning},
  year    = {2020},
  volume  = {15},
  number  = {4},
  pages   = {95--106},
  doi     = {10.3991/ijet.v15i04.11652}
}

@article{survey:anomaly_detection_edu,
  author  = {Cen, Hui and Ruta, Dymitr and Gabrys, Bogdan},
  title   = {A framework for unsupervised anomaly detection in e-learning systems},
  journal = {Future Generation Computer Systems},
  year    = {2020},
  volume  = {102},
  pages   = {837--850},
  doi     = {10.1016/j.future.2019.08.019}
}

@article{Yulita2023,
  author    = {Yulita, I. N. and Hariz, F. A. and Suryana, I. and Prabuwono, A. S.},
  title     = {Educational Innovation Faced with COVID-19: Deep Learning for Online Exam Cheating Detection},
  journal   = {Education Sciences},
  volume    = {13},
  number    = {2},
  pages     = {194},
  year      = {2023}
}

@article{Kamalov2021,
  author    = {Kamalov, F. and Sulieman, H. and Calonge, D. S.},
  title     = {Machine learning based approach to exam cheating detection},
  journal   = {PLoS ONE},
  volume    = {16},
  number    = {7},
  pages     = {e0254340},
  year      = {2021}
}

@article{Lanier2006,
  author    = {Lanier, M. M.},
  title     = {Academic integrity and distance learning},
  journal   = {Journal of Criminal Justice Education},
  volume    = {17},
  number    = {2},
  pages     = {244--261},
  year      = {2006},
  doi       = {10.1080/10511250600866166}
}

@article{Chirumamilla2020,
  author    = {Chirumamilla, A. and Sindre, G. and Nguyen-Duc, A.},
  title     = {Cheating in e-exams and paper exams: the perceptions of engineering students and teachers in Norway},
  journal   = {Assessment \& Evaluation in Higher Education},
  volume    = {45},
  number    = {7},
  pages     = {940--957},
  year      = {2020}
}

@inproceedings{Murdoch2019,
  author    = {Murdoch, K. and House, D.},
  title     = {Ghost in the Shell: What happens when contract cheating meets online impersonation},
  booktitle = {ICAI Annual Conference},
  year      = {2019},
  address   = {New Orleans, LA}
}

@inproceedings{Balderas2020,
  author    = {Balderas, A. and Caballero-Hernández, J. A.},
  title     = {Analysis of learning records to detect student cheating on online exams: Case study during COVID-19 pandemic},
  booktitle = {8th International Conference on Technological Ecosystems for Enhancing Multiculturality (TEEM)},
  year      = {2020},
  address   = {Salamanca, Spain},
  pages     = {752--757}
}

@incollection{MorenoMarcos2023,
  author    = {Moreno-Marcos, P. M. and Barredo, J. and Muñoz-Merino, P. J. and Delgado Kloos, C.},
  title     = {Statoodle: A learning analytics tool to analyze Moodle students’ actions and prevent cheating},
  booktitle = {Lecture Notes in Computer Science},
  volume    = {13884},
  pages     = {736--741},
  year      = {2023},
  publisher = {Springer}
}

@inproceedings{Alexandron2019,
  author    = {Alexandron, G. and Ruipérez-Valiente, J. A. and Pritchard, D. E.},
  title     = {Towards a general purpose anomaly detection method to identify cheaters in massive open online courses},
  booktitle = {12th International Conference on Educational Data Mining (EDM 2019)},
  address   = {Montreal, Canada},
  year      = {2019},
  pages     = {480--483}
}

@article{Zhou2022,
  author    = {Zhou, T. and Jiao, H.},
  title     = {Data Augmentation in Machine Learning for Cheating Detection in Large-Scale Assessment},
  journal   = {Psychological Test and Assessment Modeling},
  volume    = {64},
  number    = {4},
  pages     = {425--444},
  year      = {2022}
}

@article{Alsabhan2023,
  author    = {Alsabhan, W.},
  title     = {Student Cheating Detection in Higher Education by Implementing Machine Learning and LSTM Techniques},
  journal   = {Sensors},
  volume    = {23},
  number    = {8},
  pages     = {4149},
  year      = {2023}
}

@article{Chang2023,
  author    = {Chang, S.-C. and Chang, K. L.},
  title     = {Cheating Detection of Test Collusion: A Study on Machine Learning Techniques and Feature Representation},
  journal   = {Educational Measurement: Issues and Practice},
  year      = {2023},
  note      = {Early Access, Feb 2023}
}
