%
% Halaman Pengesahan Laporan Kampus Merdeka
%
% @author  Ichlasul Affan
% @version 2.1.3
% @edit by Ichlasul Affan
%

\chapter*{LEMBAR PENGESAHAN}
\thispagestyle{empty}
\vspace*{0.4cm}
\noindent

\noindent
\begin{tabular}{ll p{9cm}}
	\multicolumn{3}{l}{Laporan Kegiatan Kampus Merdeka ini diajukan oleh:}  \\
	Nama&: & \penulisSatu \\
	NPM&: & \npmSatu \\
	Program Studi&: & \programSatu \\
	Judul Kegiatan&: & \judul \\
\end{tabular} \\

\vspace*{1.0cm}

\noindent \bo{Telah berhasil menyelesaikan program \kampusMerdekaType{} di bawah Kampus Merdeka, menyusun laporan akhir untuk Fakultas \fakultas, dan mempresentasikan hasil pekerjaannya sebagai persyaratan yang harus dipenuhi untuk melaksanakan transfer Satuan Kredit Semester (SKS) dari kegiatan tersebut.}\\[0.2cm]

\ifx\blank\pembimbingDua
	\begin{center}
		\bo{Dosen Pembimbing \kampusMerdekaType}\\
		\bo{\fakultas~Universitas Indonesia}\\[2cm]
	\end{center}
	
	\begin{center}
		\underline{\pembimbingSatu}\\[0.1cm]
	\end{center}
\else
	\begin{center}
		\begin{multicols}{2}
		\underline{\pembimbingSatu}\\[0.1cm]
		Dosen Pembimbing \kampusMerdekaType\\
		\fakultas~Universitas Indonesia\\
	
		\underline{\pembimbingDua}\\[0.1cm]
		\partnerPosition\\
		\partnerInstance\\
		\end{multicols}
	\end{center}
\fi

\vspace*{2.0cm}

\begin{tabular}{ll l}
	Ditetapkan di&: & Depok\\
	Tanggal&: & \tanggalLulus \\
\end{tabular}

\newpage
