%
% Halaman Orisinalitas
%
% @author  Andreas Febrian
% @version 2.2.0
% @edit by Muhammad Aulia Adil Murtito, Ichlasul Affan
%

\chapter*{\uppercase{Halaman Pernyataan Orisinalitas}}
\vspace*{2cm}

% Untuk input gambar tanda tangan, silahkan sesuaikan xshift, yshift, dan width dengan gambar tanda tangan Anda
%\begin{tikzpicture}[remember picture,overlay,shift={(current page.north east)}]
%\node[anchor=north east,xshift=-8.5cm,yshift=-14.2cm]{\includegraphics[width=3cm]{assets/pics/tanda_tangan_wikipedia.png}};
%\end{tikzpicture}
\pagestyle{onlypage}

\begin{center}
	\doublespacing
	\bo{\type~ini adalah hasil karya~\ifx\blank\npmDua{saya}\else{kami}\fi~sendiri, \\
	dan semua sumber baik yang dikutip maupun dirujuk \\
	telah~\ifx\blank\npmDua{saya}\else{kami}\fi~nyatakan dengan benar.} \\
	\vspace*{2.6cm}
	\setstretch{1.4}

	\begin{tabular}{l c l}
	\ifx\blank\npmDua
	\bo{Nama} & : & \bo{\penulisSatu} \\
	\bo{NPM} & : & \bo{\npmSatu} \\
	\bo{Tanda Tangan} & : & \\
	& & \\
	& & \\
	\else
	\bo{Nama Penulis 1} & : & \bo{\penulisSatu} \\
	\bo{NPM Penulis 1} & : & \bo{\npmSatu} \\
	\bo{Tanda Tangan Penulis 1} & : & \\
	& & \\
	& & \\
	\bo{Nama Penulis 2} & : & \bo{\penulisDua} \\
	\bo{NPM Penulis 2} & : & \bo{\npmDua} \\
	\bo{Tanda Tangan Penulis 2} & : & \\
	& & \\
	& & \\
	\fi
	\ifx\blank\npmTiga\else
	\bo{Nama Penulis 3} & : & \bo{\penulisTiga} \\
	\bo{NPM Penulis 3} & : & \bo{\npmTiga} \\
	\bo{Tanda Tangan Penulis 3} & : & \\
	& & \\
	& & \\
	\fi
	\bo{Tanggal} & : & \bo{\tanggalSiapSidang} \\
	\end{tabular}
\end{center}

\newpage
