\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yulita2023}
\citation{Kamalov2021}
\citation{Lanier2006}
\citation{Chirumamilla2020}
\citation{Murdoch2019}
\citation{Balderas2020}
\citation{MorenoMarcos2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase    []{Pendahuluan}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:1}{{1}{1}{\babSatu }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarBelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:masalah}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pertanyaan Penelitian}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:definisiMasalah}{{1.2.1}{3}{Pertanyaan Penelitian}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Batasan Penelitian}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:batasanMasalah}{{1.2.2}{3}{Batasan Penelitian}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:tujuan}{{1.3}{4}{Tujuan Penelitian}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:manfaat}{{1.4}{4}{Manfaat Penelitian}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Langkah Penelitian}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:langkahPenelitian}{{1.5}{4}{Langkah Penelitian}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:sistematikaPenulisan}{{1.6}{5}{Sistematika Penulisan}{section.1.6}{}}
\@setckpt{src/01-body/bab1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{3}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapterpagecount}{6}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{0}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
