\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lanier2006}
\citation{Chirumamilla2020}
\citation{Yulita2023}
\citation{Murdoch2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase    []{Studi Literatur}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:2}{{2}{7}{\babDua }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integritas Akademik dalam Era Pembelajaran Daring}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:integritasAkademik}{{2.1}{7}{Integritas Akademik dalam Era Pembelajaran Daring}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolusi Tantangan Integritas Akademik}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:evolusiTantangan}{{2.1.1}{7}{Evolusi Tantangan Integritas Akademik}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Karakteristik Kecurangan dalam Lingkungan Digital}{7}{subsection.2.1.2}\protected@file@percent }
\citation{Balderas2020}
\citation{article:rule_based_limitations}
\citation{Kamalov2021}
\citation{Zhou2022}
\citation{Alsabhan2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pendekatan \textit  {Machine Learning} untuk Deteksi Kecurangan}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:mlApproaches}{{2.2}{8}{Pendekatan \textit {Machine Learning} untuk Deteksi Kecurangan}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolusi dari Sistem Berbasis Aturan ke \textit  {Machine Learning}}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teknik \textit  {Supervised Learning} untuk Deteksi Kecurangan}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Chang2023}
\citation{survey:anomaly_detection_edu}
\citation{Alexandron2019}
\citation{article:moodle_logs}
\citation{Shatnawi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deteksi Anomali dan \textit  {Unsupervised Learning}}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistem Deteksi Khusus Platform \textit  {Moodle}}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:moodleSpecific}{{2.3}{9}{Sistem Deteksi Khusus Platform \textit {Moodle}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Karakteristik Data \textit  {Log Moodle}}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementasi Sistem Deteksi Terintegrasi}{9}{subsection.2.3.2}\protected@file@percent }
\citation{MorenoMarcos2023}
\citation{Chang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analisis Kesamaan dan Deteksi Kolusi}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Learning Analytics} dan \textit  {Educational Data Mining}}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:learningAnalytics}{{2.4}{10}{\textit {Learning Analytics} dan \textit {Educational Data Mining}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evolusi \textit  {Learning Analytics} sebagai Disiplin}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aplikasi \textit  {Educational Data Mining} untuk Deteksi Anomali}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Integrasi Perspektif Pedagogis dan Teknologis}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknik \textit  {Ensemble} dan Optimasi Model}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:ensembleTechniques}{{2.5}{11}{Teknik \textit {Ensemble} dan Optimasi Model}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pendekatan \textit  {Ensemble Learning}}{11}{subsection.2.5.1}\protected@file@percent }
\citation{Nadeem2024}
\citation{Niu2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Strategi Integrasi Multialgoritma}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Optimasi Ambang Batas dan \textit  {Hiperparameter}}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analisis Matriks Kesamaan dan \textit  {Graph-Based Detection}}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:similarityAnalysis}{{2.6}{12}{Analisis Matriks Kesamaan dan \textit {Graph-Based Detection}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Teori Matriks Kesamaan dalam Deteksi Kolusi}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Analisis Graf dan \textit  {Network Detection}}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Analisis Temporal dan \textit  {Dynamic Networks}}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluasi dan Validasi Sistem Deteksi}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:evaluationValidation}{{2.7}{13}{Evaluasi dan Validasi Sistem Deteksi}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Metrik Evaluasi dalam Konteks Akademik}{13}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Validasi Lintas Domain dan Generalisasi}{14}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Aspek Etis dan Keadilan}{14}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kesenjangan Penelitian dan Peluang Pengembangan}{14}{section.2.8}\protected@file@percent }
\newlabel{sec:researchGaps}{{2.8}{14}{Kesenjangan Penelitian dan Peluang Pengembangan}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Identifikasi Kesenjangan dalam Literatur}{14}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Peluang untuk Kontribusi Novel}{14}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ringkasan}{15}{section.2.9}\protected@file@percent }
\newlabel{sec:ringkasanBab2}{{2.9}{15}{Ringkasan}{section.2.9}{}}
\@setckpt{src/01-body/bab2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{3}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapterpagecount}{9}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{0}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
