\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase    []{Eksperimen dan Analisis}}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:4}{{4}{59}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset dan Konfigurasi Eksperimen}{59}{section.4.1}\protected@file@percent }
\newlabel{sec:datasetKonfigurasi}{{4.1}{59}{Dataset dan Konfigurasi Eksperimen}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset Sintesis untuk Pelatihan Model}{59}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:datasetSintesis}{{4.1.1}{59}{Dataset Sintesis untuk Pelatihan Model}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Parameter Simulasi Kecurangan}{59}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Simulasi Kecurangan dalam Dataset Sintesis}}{60}{table.caption.21}\protected@file@percent }
\newlabel{tabel:parameterSimulasi}{{4.1}{60}{Parameter Simulasi Kecurangan dalam Dataset Sintesis}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dataset Riil untuk Validasi}{60}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:datasetRiil}{{4.1.2}{60}{Dataset Riil untuk Validasi}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pelatihan dan Evaluasi Model}{60}{section.4.2}\protected@file@percent }
\newlabel{sec:hasilPelatihanEvaluasi}{{4.2}{60}{Hasil Pelatihan dan Evaluasi Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kinerja Model pada Data Testing}{60}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:kinerjaModelTesting}{{4.2.1}{60}{Kinerja Model pada Data Testing}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kinerja Model pada Data Testing (120 sampel)}}{60}{table.caption.22}\protected@file@percent }
\newlabel{tabel:kinerjaModel}{{4.2}{60}{Kinerja Model pada Data Testing (120 sampel)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Analisis Confusion Matrix}{61}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Confusion Matrix} Model \textit  {Random Forest}}}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:confusionMatrix}{{4.1}{61}{\textit {Confusion Matrix} Model \textit {Random Forest}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Kurva ROC dan Precision-Recall}{61}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kurva ROC dan \textit  {Precision-Recall} Model \textit  {Random Forest}}}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rocPRCurves}{{4.2}{61}{Kurva ROC dan \textit {Precision-Recall} Model \textit {Random Forest}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Perbandingan Kinerja Antar Model}{62}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perbandingan Kinerja Model \textit  {Machine Learning}}}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:modelComparison}{{4.3}{62}{Perbandingan Kinerja Model \textit {Machine Learning}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Feature Importance}{62}{section.4.3}\protected@file@percent }
\newlabel{sec:analisisFeatureImportance}{{4.3}{62}{Analisis Feature Importance}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fitur-Fitur yang Paling Berpengaruh}{62}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:fiturPalingBerpengaruh}{{4.3.1}{62}{Fitur-Fitur yang Paling Berpengaruh}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Analisis \textit  {Feature Importance} Model \textit  {Random Forest}}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:featureImportance}{{4.4}{63}{Analisis \textit {Feature Importance} Model \textit {Random Forest}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interpretasi Fitur Berdasarkan Kategori}{63}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:interpretasiFitur}{{4.3.2}{63}{Interpretasi Fitur Berdasarkan Kategori}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Fitur Kesamaan Navigasi (60,5\%)}{63}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Fitur Temporal (25,4\%)}{64}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Fitur Perilaku Pengerjaan (14,1\%)}{64}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisis Korelasi Antar Fitur}{64}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:analisisKorelasi}{{4.3.3}{64}{Analisis Korelasi Antar Fitur}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriks Korelasi Antar Fitur Deteksi}}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:featureCorrelation}{{4.5}{64}{Matriks Korelasi Antar Fitur Deteksi}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hasil Deteksi pada Data Riil}{65}{section.4.4}\protected@file@percent }
\newlabel{sec:hasilDeteksiDataRiil}{{4.4}{65}{Hasil Deteksi pada Data Riil}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Statistik Deteksi Keseluruhan}{65}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:statistikDeteksiKeseluruhan}{{4.4.1}{65}{Statistik Deteksi Keseluruhan}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analisis Distribusi Probabilitas Kecurangan}{65}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:analisisDistribusiProbabilitas}{{4.4.2}{65}{Analisis Distribusi Probabilitas Kecurangan}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribusi Probabilitas Kecurangan pada Data Riil}}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:probabilityDistribution}{{4.6}{65}{Distribusi Probabilitas Kecurangan pada Data Riil}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Identifikasi \textit  {Repeat Offenders}}{66}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:identifikasiRepeatOffenders}{{4.4.3}{66}{Identifikasi \textit {Repeat Offenders}}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lima Pengguna dengan Deteksi Kecurangan Terbanyak}}{66}{table.caption.29}\protected@file@percent }
\newlabel{tabel:topOffenders}{{4.3}{66}{Lima Pengguna dengan Deteksi Kecurangan Terbanyak}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Analisis Profil Pengguna Terindikasi}{66}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Distribusi dan Karakteristik \textit  {Repeat Offenders}}{66}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Analisis Distribusi \textit  {Repeat Offenders}}}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:repeatOffenderAnalysis}{{4.7}{66}{Analisis Distribusi \textit {Repeat Offenders}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analisis Ujian dengan Tingkat Kecurangan Tinggi}{67}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:analisisUjianBermasalah}{{4.4.4}{67}{Analisis Ujian dengan Tingkat Kecurangan Tinggi}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Analisis Ujian dengan Tingkat Kecurangan Tinggi}}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig:quizAnalysis}{{4.8}{67}{Analisis Ujian dengan Tingkat Kecurangan Tinggi}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analisis Dampak Ukuran Dataset}{68}{section.4.5}\protected@file@percent }
\newlabel{sec:analisisDampakUkuranDataset}{{4.5}{68}{Analisis Dampak Ukuran Dataset}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Perbandingan Performa Model: 90 vs 800 Sampel}{68}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:perbandingan90vs800}{{4.5.1}{68}{Perbandingan Performa Model: 90 vs 800 Sampel}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan Kinerja Model: 90 vs 800 Sampel}}{68}{table.caption.32}\protected@file@percent }
\newlabel{tabel:perbandingan90vs800}{{4.4}{68}{Perbandingan Kinerja Model: 90 vs 800 Sampel}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dampak Ukuran Dataset pada Deteksi Data Riil}{68}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:dampakUkuranDataset}{{4.5.2}{68}{Dampak Ukuran Dataset pada Deteksi Data Riil}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perbandingan dengan Penelitian Terdahulu}{69}{section.4.6}\protected@file@percent }
\newlabel{sec:perbandinganPenelitianTerdahulu}{{4.6}{69}{Perbandingan dengan Penelitian Terdahulu}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Komparasi Performa dengan State-of-the-Art}{69}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:komparasiPerforma}{{4.6.1}{69}{Komparasi Performa dengan State-of-the-Art}{subsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan dengan Penelitian Terdahulu}}{69}{table.caption.33}\protected@file@percent }
\newlabel{tabel:perbandinganPenelitianTerdahulu}{{4.5}{69}{Perbandingan dengan Penelitian Terdahulu}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Analisis Keunggulan Pendekatan}{69}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:analisisKeunggulan}{{4.6.2}{69}{Analisis Keunggulan Pendekatan}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diskusi Hasil Deteksi pada Data Riil dan Implikasi Praktis}{70}{section.4.7}\protected@file@percent }
\newlabel{sec:diskusiDeteksiRiil}{{4.7}{70}{Diskusi Hasil Deteksi pada Data Riil dan Implikasi Praktis}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Implikasi Praktis Deteksi pada Data Riil}{70}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:implikasiPraktisRiil}{{4.7.1}{70}{Implikasi Praktis Deteksi pada Data Riil}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Analisis Kasus Individual: Pola Navigasi, Waktu, dan Jawaban}{71}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:analisisKasusIndividual}{{4.7.2}{71}{Analisis Kasus Individual: Pola Navigasi, Waktu, dan Jawaban}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contoh Kasus Kecurangan: User 4426 pada Quiz 3144. Gambar menunjukkan kesamaan pola navigasi, waktu pengerjaan, dan kesamaan jawaban (termasuk kesalahan identik) dengan \textit  {partner} kecurangan yang ditampilkan di bagian kanan atas}}{71}{figure.caption.34}\protected@file@percent }
\newlabel{fig:case1}{{4.9}{71}{Contoh Kasus Kecurangan: User 4426 pada Quiz 3144. Gambar menunjukkan kesamaan pola navigasi, waktu pengerjaan, dan kesamaan jawaban (termasuk kesalahan identik) dengan \textit {partner} kecurangan yang ditampilkan di bagian kanan atas}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Contoh Kasus Kecurangan: User 7486 pada Quiz 8158. Terlihat kesamaan 95\% dalam pola jawaban, termasuk kesalahan identik pada soal nomor 7, 12, dan 15 dengan \textit  {partner} kecurangan (ditunjukkan di bagian kanan atas)}}{72}{figure.caption.35}\protected@file@percent }
\newlabel{fig:case2}{{4.10}{72}{Contoh Kasus Kecurangan: User 7486 pada Quiz 8158. Terlihat kesamaan 95\% dalam pola jawaban, termasuk kesalahan identik pada soal nomor 7, 12, dan 15 dengan \textit {partner} kecurangan (ditunjukkan di bagian kanan atas)}{figure.caption.35}{}}
\citation{Ranger2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Saran dan Insight untuk Implementasi Institusional}{73}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:saranInsightRiil}{{4.7.3}{73}{Saran dan Insight untuk Implementasi Institusional}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kesimpulan}{75}{section.4.8}\protected@file@percent }
\newlabel{sec:kesimpulan_bab4}{{4.8}{75}{Kesimpulan}{section.4.8}{}}
\@setckpt{src/01-body/bab4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{159}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{3}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapterpagecount}{18}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{0}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
