\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EVALUASI DAN ANALISIS}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:4}{{4}{64}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset dan Konfigurasi Eksperimen}{64}{section.4.1}\protected@file@percent }
\newlabel{sec:datasetKonfigurasi}{{4.1}{64}{Dataset dan Konfigurasi Eksperimen}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset Sintesis untuk Pelatihan Model}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:datasetSintesis}{{4.1.1}{64}{Dataset Sintesis untuk Pelatihan Model}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Parameter Simulasi Kecurangan}{64}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Simulasi Kecurangan dalam Dataset Sintesis}}{65}{table.caption.26}\protected@file@percent }
\newlabel{tabel:parameterSimulasi}{{4.1}{65}{Parameter Simulasi Kecurangan dalam Dataset Sintesis}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dataset Riil untuk Validasi}{65}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:datasetRiil}{{4.1.2}{65}{Dataset Riil untuk Validasi}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pelatihan dan Evaluasi Model}{65}{section.4.2}\protected@file@percent }
\newlabel{sec:hasilPelatihanEvaluasi}{{4.2}{65}{Hasil Pelatihan dan Evaluasi Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kinerja Model pada Data Testing}{65}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:kinerjaModelTesting}{{4.2.1}{65}{Kinerja Model pada Data Testing}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kinerja Model pada Data Testing (120 sampel)}}{66}{table.caption.27}\protected@file@percent }
\newlabel{tabel:kinerjaModel}{{4.2}{66}{Kinerja Model pada Data Testing (120 sampel)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Analisis Confusion Matrix}{66}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrix Model Random Forest}}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:confusionMatrix}{{4.1}{66}{Confusion Matrix Model Random Forest}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Kurva ROC dan Precision-Recall}{67}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kurva ROC dan Precision-Recall Model Random Forest}}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rocPRCurves}{{4.2}{67}{Kurva ROC dan Precision-Recall Model Random Forest}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Perbandingan Kinerja Antar Model}{67}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perbandingan Kinerja Model Machine Learning}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:modelComparison}{{4.3}{67}{Perbandingan Kinerja Model Machine Learning}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Feature Importance}{68}{section.4.3}\protected@file@percent }
\newlabel{sec:analisisFeatureImportance}{{4.3}{68}{Analisis Feature Importance}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fitur-Fitur yang Paling Berpengaruh}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:fiturPalingBerpengaruh}{{4.3.1}{68}{Fitur-Fitur yang Paling Berpengaruh}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Feature Importance Analysis Model Random Forest}}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig:featureImportance}{{4.4}{68}{Feature Importance Analysis Model Random Forest}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interpretasi Fitur Berdasarkan Kategori}{69}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:interpretasiFitur}{{4.3.2}{69}{Interpretasi Fitur Berdasarkan Kategori}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Fitur Kesamaan Navigasi (60.5\%)}{69}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Fitur Temporal (25.4\%)}{69}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Fitur Perilaku Pengerjaan (14.1\%)}{69}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisis Korelasi Antar Fitur}{69}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:analisisKorelasi}{{4.3.3}{69}{Analisis Korelasi Antar Fitur}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriks Korelasi Antar Fitur Deteksi}}{70}{figure.caption.32}\protected@file@percent }
\newlabel{fig:featureCorrelation}{{4.5}{70}{Matriks Korelasi Antar Fitur Deteksi}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hasil Deteksi pada Data Riil}{70}{section.4.4}\protected@file@percent }
\newlabel{sec:hasilDeteksiDataRiil}{{4.4}{70}{Hasil Deteksi pada Data Riil}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Statistik Deteksi Keseluruhan}{70}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:statistikDeteksiKeseluruhan}{{4.4.1}{70}{Statistik Deteksi Keseluruhan}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analisis Distribusi Probabilitas Kecurangan}{71}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:analisisDistribusiProbabilitas}{{4.4.2}{71}{Analisis Distribusi Probabilitas Kecurangan}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribusi Probabilitas Kecurangan pada Data Riil}}{71}{figure.caption.33}\protected@file@percent }
\newlabel{fig:probabilityDistribution}{{4.6}{71}{Distribusi Probabilitas Kecurangan pada Data Riil}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Identifikasi Repeat Offenders}{72}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:identifikasiRepeatOffenders}{{4.4.3}{72}{Identifikasi Repeat Offenders}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lima Pengguna dengan Deteksi Kecurangan Terbanyak}}{72}{table.caption.34}\protected@file@percent }
\newlabel{tabel:topOffenders}{{4.3}{72}{Lima Pengguna dengan Deteksi Kecurangan Terbanyak}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Analisis Profil Pengguna Terindikasi}{72}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Distribusi dan Karakteristik Repeat Offenders}{72}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Analisis Distribusi Repeat Offenders}}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:repeatOffenderAnalysis}{{4.7}{73}{Analisis Distribusi Repeat Offenders}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analisis Ujian dengan Tingkat Kecurangan Tinggi}{73}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:analisisUjianBermasalah}{{4.4.4}{73}{Analisis Ujian dengan Tingkat Kecurangan Tinggi}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Analisis Ujian dengan Tingkat Kecurangan Tinggi}}{73}{figure.caption.36}\protected@file@percent }
\newlabel{fig:quizAnalysis}{{4.8}{73}{Analisis Ujian dengan Tingkat Kecurangan Tinggi}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perbandingan dengan Baseline}{74}{section.4.5}\protected@file@percent }
\newlabel{sec:perbandinganBaseline}{{4.5}{74}{Perbandingan dengan Baseline}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Perbandingan Dataset 90 vs 800 Sampel}{74}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:perbandingan90vs800}{{4.5.1}{74}{Perbandingan Dataset 90 vs 800 Sampel}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan Kinerja Model: 90 vs 800 Sampel}}{74}{table.caption.37}\protected@file@percent }
\newlabel{tabel:perbandingan90vs800}{{4.4}{74}{Perbandingan Kinerja Model: 90 vs 800 Sampel}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dampak Ukuran Dataset pada Deteksi Data Riil}{74}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:dampakUkuranDataset}{{4.5.2}{74}{Dampak Ukuran Dataset pada Deteksi Data Riil}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perbandingan dengan Penelitian Terdahulu}{75}{section.4.6}\protected@file@percent }
\newlabel{sec:perbandinganPenelitianTerdahulu}{{4.6}{75}{Perbandingan dengan Penelitian Terdahulu}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan dengan Penelitian Terdahulu}}{75}{table.caption.38}\protected@file@percent }
\newlabel{tabel:perbandinganPenelitianTerdahulu}{{4.5}{75}{Perbandingan dengan Penelitian Terdahulu}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kesimpulan Bab}{75}{section.4.7}\protected@file@percent }
\newlabel{sec:kesimpulanBab4}{{4.7}{75}{Kesimpulan Bab}{section.4.7}{}}
\@setckpt{src/01-body/bab4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapterpagecount}{13}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{0}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
