\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gasevic2015}
\citation{Zhou2012}
\citation{Chang2023}
\citation{Ferguson2012}
\citation{Kamalov2021}
\citation{Alsabhan2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase    []{Kesimpulan}}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:5}{{5}{82}{\babLima }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{82}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan_bab5}{{5.1}{82}{Kesimpulan}{section.5.1}{}}
\citation{Aggarwal2017}
\citation{Chang2023}
\citation{Zhou2022}
\citation{Alexandron2019}
\citation{Siemens2011}
\citation{Romero2020}
\citation{MorenoMarcos2023}
\citation{article:rule_based_limitations}
\citation{Kamalov2021,Yulita2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Keterkaitan dengan Tujuan dan Pertanyaan Penelitian}{85}{section.5.2}\protected@file@percent }
\newlabel{sec:keterkaitan_tujuan_pertanyaan_bab5}{{5.2}{85}{Keterkaitan dengan Tujuan dan Pertanyaan Penelitian}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Keterbatasan Penelitian}{86}{section.5.3}\protected@file@percent }
\newlabel{sec:keterbatasan_penelitian_bab5}{{5.3}{86}{Keterbatasan Penelitian}{section.5.3}{}}
\citation{survey:anomaly_detection_edu}
\citation{MorenoMarcos2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Saran}{88}{section.5.4}\protected@file@percent }
\newlabel{sec:saran_bab5}{{5.4}{88}{Saran}{section.5.4}{}}
\citation{Gasevic2015}
\citation{Alexandron2019}
\citation{Ferguson2012}
\citation{Gasevic2015}
\@setckpt{src/01-body/bab5}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapterpagecount}{8}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{0}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
