%
% Template Laporan Skripsi/Thesis Universitas Indonesia
%
% @author  Ichlasul Affan, Azhar Kurnia
% @version 2.2.1
%
% Dokumen ini dibuat berdasarkan standar IEEE dalam membuat class untuk
% LaTeX dan konfigurasi LaTeX yang digunakan Fahrurrozi Rahman ketika
% membuat laporan skripsi, yang kemudian diadaptasi oleh Andreas Febrian dan
% Lia Sadita untuk template skripsi tahun 2010.
% Konfigurasi template sebelumnya telah disesuaikan dengan
% aturan penulisan thesis yang dikeluarkan UI pada tahun 2017.
%


%
% Tipe dokumen adalah report dengan satu kolom.
%
\documentclass[12pt, a4paper, onecolumn, twoside, final]{report}
\raggedbottom

% Load konfigurasi LaTeX untuk tipe laporan thesis
\usepackage{_internals/uithesis}
%
\UseRawInputEncoding
% Load konfigurasi khusus untuk laporan yang sedang dibuat
\input{config/settings}
% Daftar pemenggalan suku kata dan istilah dalam LaTeX
\include{_internals/hypeindonesia}
% Daftar istilah yang mungkin perlu ditandai
\input{config/istilah}

% Awal bagian penulisan laporan
\begin{document}

%
% Sampul Laporan
%
\include{_internals/sampul}
\ifodd\thechapterpagecount\forceclearchapter\fi


%
% Gunakan penomoran romawi untuk nomor halaman
%
\pagenumbering{roman}


%
% Halaman Judul Dalam
%
\strcompare{Kampus Merdeka}{\type}{} {
	\addtocontents{toc}{\protect\addvspace{-1em}}
	\addChapter{Halaman Judul}
	\include{_internals/judul_dalam}
	\ifodd\thechapterpagecount\forceclearchapter\thispagestyle{onlypage}\fi
}


%
% Halaman Orisinalitas
%
\strcompare{Laporan Kerja Praktik}{\type}{} {
\strcompare{Kampus Merdeka}{\type}{} {
	\addtocontents{toc}{\protect\addvspace{-1em}}
    \addChapter{Halaman Orisinalitas}
	\include{src/00-frontMatter/pernyataanOrisinalitas}
	\ifodd\thechapterpagecount\forceclearchapter\thispagestyle{onlypage}\fi
}}

% Memunculkan penomoran romawi untuk halaman-halaman awal
\pagenumbering{roman}


% Setelah bagian ini, halaman dihitung sebagai halaman ke 2 atau 3
\strcompare{Laporan Kerja Praktik}{\type}{\setcounter{page}{2}} {
	\strcompare{Kampus Merdeka}{\type}{\setcounter{page}{2}} {
		\setcounter{page}{3}
	}
}


%
% Lembar Pengesahan
%
\strcompare{Laporan Kerja Praktik}{\type}
{
	% Lembar Pengesahan Kerja Praktik dari LaTeX
	\addChapter{Lembar Persetujuan Dosen Kerja Praktik}
	\include{src/00-frontMatter/pengesahanKP}
	\ifodd\thechapterpagecount\forceclearchapter\thispagestyle{onlypage}\fi
}{
\strcompare{Kampus Merdeka}{\type}
{
	\addChapter{Lembar Pengesahan}
	\include{src/00-frontMatter/pengesahanMBKM}
	\ifodd\thechapterpagecount\forceclearchapter\thispagestyle{onlypage}\fi
}
{
	\addChapter{Lembar Pengesahan}
	% Gunakan salah satu (comment atau hapus kode yang tidak perlu):
	% Lembar Pengesahan Tugas Akhir dari LaTeX
	\strcompare{Doktor}{\jenjang}
	{\include{src/00-frontMatter/pengesahanSidangS3}}
	{\include{src/00-frontMatter/pengesahanSidang}}
	% Lembar Pengesahan dari PDF lain (misal: generated oleh SISIDANG [Fasilkom])
	%\putpdf{assets/pdfs/pengesahanSidang.pdf}
	\ifodd\thechapterpagecount\forceclearchapter\thispagestyle{onlypage}\fi
}}


\strcompare{Laporan Kerja Praktik}{\type}{} {
\strcompare{Kampus Merdeka}{\type}{} {
	%
	% Kata Pengantar
	%
	\addChapter{\kataPengantar}
	\include{src/00-frontMatter/kataPengantar}
	\ifodd\thechapterpagecount\forceclearchapter\thispagestyle{onlypage}\fi

	%
	% Lembar Persetujuan Publikasi Ilmiah
	%
	\addChapter{Lembar Persetujuan Karya Ilmiah}
	\include{src/00-frontMatter/persetujuanPublikasi}
	\ifodd\thechapterpagecount\forceclearchapter\thispagestyle{onlypage}\fi
}}


%
% Untuk halaman pertama setiap chapter mulai dari abstrak, tetap berikan mark universitas.
%
\pagestyle{first-pages}


%
% Abstrak
%
\addChapter{Abstrak}
\include{src/00-frontMatter/abstrak}

\include{src/00-frontMatter/abstract}


%
% Daftar Isi, Gambar, dan Tabel
%

\addDefaultListPage{\tableofcontents}
\addDefaultListPage{\listoffigures}
\addDefaultListPage{\listoftables}


%
% Daftar Kode Program
% Jika tidak digunakan, commment kode ini.
%
\addCustomListPage{\listoflistings}{\lstlistlistingname}


%
% Daftar Equation (Persamaan Matematis)
% Jika bagian ini diperlukan, uncomment kode ini.
%
% \addCustomListPage{\listofequ}{\listofequname}


%
% Daftar Isi yang Didefinisikan Sendiri (Custom)
% Definisi jenis objek baru dapat dilakukan di uithesis.sty
%
% \addCustomListPage{\listofthing}{\listofthingname}


%
% Daftar Lampiran
% Jika tidak digunakan, commment kode ini.
%
\addCustomListPage{\listofappendix}{\listofappendixname}


% Kembalikan pengaturan chapter dan daftar isi ke aturan awal mulai dari halaman ini
\noCAPinToC
\ifodd\thechapterpagecount\clearpage\else\forceclearchapter\fi

% Jika penomoran romawi selesai di ganjil
% \naiveoddclearchapter
% Jika penomoran romawi selesai di genap
% \naiveevenclearchapter


%
% Gunakan penomoran Arab (1, 2, 3, ...) setelah bagian ini.
%
\pagenumbering{arabic}
\pagestyle{standard}


%
% Isi dari Tugas Akhir/Karya Ilmiah
%
\setoddevenheader
\include{src/01-body/bab1}
\clearchapter
\include{src/01-body/bab2}
\clearchapter
\include{src/01-body/bab3}
\clearchapter
\include{src/01-body/bab4}
\clearchapter
\include{src/01-body/bab5}
\clearchapter
\include{src/01-body/kesimpulan}
\clearchapter


%
% Daftar Pustaka
%
\CAPinToC % All entries in ToC will be CAPITALIZED from here on
\include{_internals/pustaka}
\clearchapter


%
% Daftar Istilah (Glossary)
% Di aturan Tugas Akhir UI tahun 2017, tidak ada ketentuan khusus mengenai Glossary
% Jika tidak digunakan, commment kode ini.
%
\addCustomListPage{
	\printglossaries
	\clearchapter
}{\glossaryname}


%
% Lampiran
%
\noCAPinToC % Revert to original \addcontentsline formatting
\begin{appendix}
	\newcounter{pagetemp}
	\setcounter{pagetemp}{\thepage}
	\include{_internals/markLampiran}
	\setcounter{page}{\thepagetemp}
	\clearchapter
	\include{src/99-backMatter/lampiran}
\end{appendix}

\end{document}
