\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{config/references}
\bibcite{Alexandron2019}{{1}{2019}{{Alexandron et~al.}}{{}}}
\bibcite{Alsabhan2023}{{2}{2023}{{Alsabhan}}{{}}}
\bibcite{Balderas2020}{{3}{2020}{{Balderas and Caballero-Hernández}}{{}}}
\bibcite{survey:anomaly_detection_edu}{{4}{2020}{{Cen et~al.}}{{}}}
\bibcite{Chang2023}{{5}{2023}{{Chang and Chang}}{{}}}
\bibcite{Chirumamilla2020}{{6}{2020}{{Chirumamilla et~al.}}{{}}}
\bibcite{article:rule_based_limitations}{{7}{2020}{{Huda et~al.}}{{}}}
\bibcite{Kamalov2021}{{8}{2021}{{Kamalov et~al.}}{{}}}
\bibcite{Lanier2006}{{9}{2006}{{Lanier}}{{}}}
\bibcite{article:moodle_logs}{{10}{2004}{{Mazza and Dimitrova}}{{}}}
\bibcite{MorenoMarcos2023}{{11}{2023}{{Moreno-Marcos et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Referensi}}{88}{section*.37}\protected@file@percent }
\bibcite{Murdoch2019}{{12}{2019}{{Murdoch and House}}{{}}}
\bibcite{Nadeem2024}{{13}{2024}{{Nadeem et~al.}}{{}}}
\bibcite{Niu2025}{{14}{2025}{{Niu et~al.}}{{}}}
\bibcite{Ranger2020}{{15}{2020}{{Ranger et~al.}}{{}}}
\bibcite{Shatnawi2024}{{16}{2024}{{Shatnawi et~al.}}{{}}}
\bibcite{Yulita2023}{{17}{2023}{{Yulita et~al.}}{{}}}
\bibcite{Zhou2022}{{18}{2022}{{Zhou and Jiao}}{{}}}
\@setckpt{_internals/pustaka}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{18}
\setcounter{chapterpagecount}{4}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{0}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
