\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{config/references}
\bibcite{Aggarwal2017}{{1}{2017}{{Aggarwal}}{{}}}
\bibcite{Alexandron2019}{{2}{2019}{{Alexandron et~al.}}{{}}}
\bibcite{Alsabhan2023}{{3}{2023}{{Alsabhan}}{{}}}
\bibcite{Balderas2020}{{4}{2020}{{Balderas and Caballero-Hernández}}{{}}}
\bibcite{survey:anomaly_detection_edu}{{5}{2020}{{Cen et~al.}}{{}}}
\bibcite{Chang2023}{{6}{2023}{{Chang and Chang}}{{}}}
\bibcite{Chirumamilla2020}{{7}{2020}{{Chirumamilla et~al.}}{{}}}
\bibcite{Ferguson2012}{{8}{2012}{{Ferguson}}{{}}}
\bibcite{Gasevic2015}{{9}{2015}{{Gašević et~al.}}{{}}}
\bibcite{article:rule_based_limitations}{{10}{2020}{{Huda et~al.}}{{}}}
\bibcite{Kamalov2021}{{11}{2021}{{Kamalov et~al.}}{{}}}
\bibcite{Lanier2006}{{12}{2006}{{Lanier}}{{}}}
\bibcite{article:moodle_logs}{{13}{2004}{{Mazza and Dimitrova}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Referensi}}{91}{section*.36}\protected@file@percent }
\bibcite{MorenoMarcos2023}{{14}{2023}{{Moreno-Marcos et~al.}}{{}}}
\bibcite{Murdoch2019}{{15}{2019}{{Murdoch and House}}{{}}}
\bibcite{Nadeem2024}{{16}{2024}{{Nadeem et~al.}}{{}}}
\bibcite{Niu2025}{{17}{2025}{{Niu et~al.}}{{}}}
\bibcite{Romero2020}{{18}{2020}{{Romero and Ventura}}{{}}}
\bibcite{Shatnawi2024}{{19}{2024}{{Shatnawi et~al.}}{{}}}
\bibcite{Siemens2011}{{20}{2011}{{Siemens and Long}}{{}}}
\bibcite{Yulita2023}{{21}{2023}{{Yulita et~al.}}{{}}}
\bibcite{Zhou2022}{{22}{2022}{{Zhou and Jiao}}{{}}}
\bibcite{Zhou2012}{{23}{2012}{{Zhou}}{{}}}
\@setckpt{_internals/pustaka}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{23}
\setcounter{chapterpagecount}{4}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{0}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
