%-----------------------------------------------------------------------------%
\chapter{\babEmpat}
\label{bab:4}
%-----------------------------------------------------------------------------%

Bab ini menyajikan hasil penelitian berupa evaluasi dan analisis komprehensif terhadap sistem deteksi kecurangan akademik yang telah dikembangkan. Hasil yang dipaparkan mencakup kinerja model machine learning, analisis fitur-fitur yang paling berpengaruh, serta interpretasi hasil deteksi pada data riil.

%-----------------------------------------------------------------------------%
\section{Dataset dan Konfigurasi Eksperimen}
\label{sec:datasetKonfigurasi}
%-----------------------------------------------------------------------------%

\subsection{Dataset Sintesis untuk Pelatihan Model}
\label{subsec:datasetSintesis}

Dataset pelatihan model deteksi kecurangan dalam penelitian ini menggunakan data sintesis yang dihasilkan melalui simulasi berbasis konfigurasi yang terkontrol. Pendekatan ini dipilih untuk memastikan ketersediaan ground truth yang akurat dan untuk mengontrol berbagai parameter kecurangan dalam lingkungan yang terstruktur.

Dataset sintesis terdiri dari 800 sampel percobaan ujian yang disimulasikan dari 200 mahasiswa yang mengerjakan 4 kuis, dengan setiap kuis terdiri dari 20 soal. Konfigurasi ini menghasilkan total 800 percobaan ujian (200 mahasiswa × 4 kuis = 800 attempts) dengan distribusi kelas sebagai berikut:
\begin{itemize}
    \item 600 percobaan ujian normal (75\%)
    \item 200 percobaan ujian dengan indikasi kecurangan (25\%)
\end{itemize}

Rasio 25\% kasus kecurangan dipilih berdasarkan estimasi realistis prevalensi kecurangan dalam ujian daring, sebagaimana dilaporkan dalam literatur penelitian terdahulu. Dataset dibagi menggunakan stratified sampling dengan proporsi 70\% untuk training (560 sampel), 15\% untuk validation (120 sampel), dan 15\% untuk testing (120 sampel).

\subsubsection{Parameter Simulasi Kecurangan}

Simulasi kecurangan dirancang dengan tiga tingkat severity yang berbeda untuk menciptakan variasi pola yang realistis. Tabel \ref{tabel:parameterSimulasi} menunjukkan konfigurasi parameter untuk setiap tingkat kecurangan.

\begin{table}[htbp]
\centering
\caption{Parameter Simulasi Kecurangan dalam Dataset Sintesis}
\label{tabel:parameterSimulasi}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Parameter} & \textbf{High Severity} & \textbf{Medium Severity} & \textbf{Low Severity} \\
\hline
Jumlah kelompok & 2 & 3 & 3 \\
\hline
Ukuran kelompok & 4 & 6 & 8 \\
\hline
Navigation similarity & 0.92 & 0.75 & 0.55 \\
\hline
Navigation noise & 0.08 & 0.25 & 0.35 \\
\hline
Answer similarity & 0.90 & 0.70 & 0.50 \\
\hline
Wrong answer bias & 0.85 & 0.60 & 0.40 \\
\hline
Timing start delay (menit) & 2 & 5 & 10 \\
\hline
Timing variance (detik) & 5 & 20 & 40 \\
\hline
\end{tabular}
\end{table}

Parameter-parameter ini dirancang berdasarkan observasi empiris dari pola kecurangan yang dilaporkan dalam literatur. Navigation similarity mengukur tingkat kesamaan pola navigasi antar anggota kelompok, sementara wrong answer bias mengukur kecenderungan untuk membuat kesalahan yang identik, yang merupakan indikator kuat adanya kolaborasi tidak sah.

\subsection{Dataset Riil untuk Validasi}
\label{subsec:datasetRiil}

Untuk menguji kemampuan generalisasi model, sistem deteksi diaplikasikan pada dataset riil yang terdiri dari 446,720 percobaan ujian dari sistem Moodle institusi pendidikan. Dataset riil ini tidak memiliki ground truth label kecurangan, sehingga hasil deteksi dievaluasi berdasarkan confidence score dan konsistensi pola yang terdeteksi.

Dataset riil mencakup log aktivitas dari berbagai mata kuliah dengan karakteristik sebagai berikut:
\begin{itemize}
    \item Periode data: Semester akademik 2023-2024
    \item Jumlah percobaan ujian: 446,720
    \item Rentang jumlah soal per ujian: 10-50 soal
    \item Modus ujian: Multiple choice dan essay
\end{itemize}

%-----------------------------------------------------------------------------%
\section{Hasil Pelatihan dan Evaluasi Model}
\label{sec:hasilPelatihanEvaluasi}
%-----------------------------------------------------------------------------%

\subsection{Kinerja Model pada Data Testing}
\label{subsec:kinerjaModelTesting}

Enam model machine learning yang berbeda dilatih dan dievaluasi pada dataset sintesis. Tabel \ref{tabel:kinerjaModel} menyajikan metrik kinerja setiap model pada data testing.

\begin{table}[htbp]
\centering
\caption{Kinerja Model pada Data Testing (120 sampel)}
\label{tabel:kinerjaModel}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\
\hline
Random Forest & 0.98 & 0.99 & 0.97 & 0.98 \\
\hline
SVM & 0.98 & 0.99 & 0.97 & 0.98 \\
\hline
Neural Network & 0.97 & 0.98 & 0.95 & 0.97 \\
\hline
Ensemble (Voting) & 0.97 & 0.97 & 0.94 & 0.95 \\
\hline
XGBoost & 0.96 & 0.96 & 0.93 & 0.94 \\
\hline
Gradient Boosting & 0.95 & 0.95 & 0.90 & 0.92 \\
\hline
\end{tabular}
\end{table}

Hasil evaluasi menunjukkan bahwa model Random Forest dan SVM mencapai kinerja terbaik dengan accuracy 98\%, precision 0.99, dan recall 0.97. Tingginya nilai precision menunjukkan bahwa model dapat meminimalkan false positive, yang sangat penting dalam konteks deteksi kecurangan akademik di mana tuduhan yang salah dapat memiliki konsekuensi serius.

\subsubsection{Analisis Confusion Matrix}

Gambar \ref{fig:confusionMatrix} menampilkan confusion matrix untuk model Random Forest yang mencapai kinerja terbaik.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/confusion_matrix_Random Forest.png}
    \caption{Confusion Matrix Model Random Forest}
    \label{fig:confusionMatrix}
\end{figure}

Dari confusion matrix terlihat bahwa:
\begin{itemize}
    \item True Negatives: 90 (pengguna normal yang teridentifikasi benar)
    \item True Positives: 28 (pengguna curang yang teridentifikasi benar)
    \item False Positives: 0 (tidak ada pengguna normal yang salah diklasifikasi)
    \item False Negatives: 2 (pengguna curang yang terlewat)
\end{itemize}

Tidak adanya false positive sangat menggembirakan karena menunjukkan bahwa model tidak menghasilkan tuduhan kecurangan yang salah, sementara hanya 2 kasus kecurangan yang terlewat dari total 30 kasus.

\subsubsection{Kurva ROC dan Precision-Recall}

Gambar \ref{fig:rocPRCurves} menampilkan kurva ROC dan Precision-Recall untuk model Random Forest.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/curves_Random Forest.png}
    \caption{Kurva ROC dan Precision-Recall Model Random Forest}
    \label{fig:rocPRCurves}
\end{figure}

Area Under Curve (AUC) sebesar 0.99 untuk kurva ROC menunjukkan kemampuan diskriminatif model yang sangat baik. Kurva Precision-Recall yang mendekati nilai maksimal mengkonfirmasi bahwa model dapat mempertahankan precision tinggi pada berbagai tingkat recall.

%-----------------------------------------------------------------------------%
\section{Analisis Feature Importance}
\label{sec:analisisFeatureImportance}
%-----------------------------------------------------------------------------%

\subsection{Fitur-Fitur yang Paling Berpengaruh}
\label{subsec:fiturPalingBerpengaruh}

Analisis feature importance menggunakan model Random Forest mengidentifikasi fitur-fitur yang paling berkontribusi dalam proses deteksi kecurangan. Gambar \ref{fig:featureImportance} menampilkan ranking feature importance.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/feature_importance_Random Forest.png}
    \caption{Feature Importance Analysis Model Random Forest}
    \label{fig:featureImportance}
\end{figure}

Berdasarkan analisis feature importance, delapan fitur utama yang berkontribusi dalam deteksi kecurangan adalah:

\begin{enumerate}
    \item \textbf{max\_nav\_similarity\_zscore} (0.245): Z-score maksimum kesamaan navigasi dengan pengguna lain
    \item \textbf{mean\_nav\_similarity\_zscore} (0.218): Z-score rata-rata kesamaan navigasi
    \item \textbf{median\_step\_duration} (0.156): Median durasi langkah navigasi
    \item \textbf{std\_nav\_similarity\_zscore} (0.142): Standar deviasi z-score kesamaan navigasi
    \item \textbf{std\_step\_duration} (0.098): Standar deviasi durasi langkah
    \item \textbf{nav\_revisits\_count} (0.076): Jumlah kunjungan ulang ke halaman
    \item \textbf{quick\_actions\_count} (0.045): Jumlah aksi yang dilakukan dengan cepat
    \item \textbf{sumgrades} (0.020): Total nilai yang diperoleh
\end{enumerate}

\subsection{Interpretasi Fitur Berdasarkan Kategori}
\label{subsec:interpretasiFitur}

Fitur-fitur dapat dikelompokkan ke dalam tiga kategori utama:

\subsubsection{Fitur Kesamaan Navigasi (60.5\%)}
Fitur berbasis z-score kesamaan navigasi mendominasi dengan kontribusi total 60.5\%. Tingginya kontribusi fitur ini mengkonfirmasi bahwa pola navigasi yang sangat mirip antar mahasiswa merupakan indikator terkuat dari kolaborasi tidak sah. Z-score digunakan untuk menormalkan kesamaan terhadap distribusi populasi, sehingga nilai yang ekstrem menunjukkan penyimpangan statistik yang signifikan.

\subsubsection{Fitur Temporal (25.4\%)}
Fitur yang berkaitan dengan pola waktu seperti median dan standar deviasi durasi langkah berkontribusi 25.4\%. Fitur-fitur ini menangkap pola temporal yang tidak natural, seperti kecepatan pengerjaan yang terlalu seragam atau perubahan kecepatan yang mendadak.

\subsubsection{Fitur Perilaku Pengerjaan (14.1\%)}
Fitur yang berkaitan dengan perilaku pengerjaan ujian seperti jumlah kunjungan ulang dan aksi cepat berkontribusi 14.1\%. Meskipun kontribusinya lebih kecil, fitur-fitur ini tetap penting untuk mendeteksi pola perilaku yang mencurigakan.

%-----------------------------------------------------------------------------%
\section{Hasil Deteksi pada Data Riil}
\label{sec:hasilDeteksiDataRiil}
%-----------------------------------------------------------------------------%

\subsection{Statistik Deteksi Keseluruhan}
\label{subsec:statistikDeteksiKeseluruhan}

Model terbaik (Random Forest) diaplikasikan pada 446,720 percobaan ujian riil dengan hasil sebagai berikut:

\begin{itemize}
    \item \textbf{Total deteksi dengan confidence tinggi (≥80\%):} 131,479 percobaan (29.43\%)
    \item \textbf{Total deteksi dengan confidence medium (60-79\%):} 89,344 percobaan (20.0\%)
    \item \textbf{Total deteksi dengan confidence rendah (<60\%):} 225,897 percobaan (50.57\%)
\end{itemize}

Tingkat deteksi 29.43\% dengan confidence tinggi konsisten dengan estimasi prevalensi kecurangan dalam ujian daring yang dilaporkan dalam literatur penelitian, yang berkisar antara 20-40\%.

\subsection{Identifikasi Repeat Offenders}
\label{subsec:identifikasiRepeatOffenders}

Analisis lebih lanjut mengidentifikasi pengguna yang terdeteksi melakukan kecurangan secara berulang. Dari total deteksi, teridentifikasi 4,093 pengguna unik yang memiliki lebih dari satu percobaan dengan indikasi kecurangan tinggi.

Tabel \ref{tabel:topOffenders} menampilkan lima pengguna dengan jumlah deteksi kecurangan terbanyak.

\begin{table}[htbp]
\centering
\caption{Lima Pengguna dengan Deteksi Kecurangan Terbanyak}
\label{tabel:topOffenders}
\begin{tabular}{|c|c|c|}
\hline
\textbf{User ID} & \textbf{Jumlah Deteksi} & \textbf{Rata-rata Confidence} \\
\hline
5252 & 138 & 87.3\% \\
\hline
6023 & 132 & 85.9\% \\
\hline
6203 & 122 & 86.5\% \\
\hline
6209 & 118 & 84.2\% \\
\hline
6192 & 115 & 85.7\% \\
\hline
\end{tabular}
\end{table}

\subsubsection{Analisis Profil Pengguna Terindikasi}

Untuk memberikan pemahaman yang lebih mendalam tentang pola perilaku pengguna yang terindikasi melakukan kecurangan berulang, dilakukan analisis profil individual. Gambar \ref{fig:offenderAnalysis5252} menampilkan profil detail User 5252 yang memiliki jumlah deteksi terbanyak.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/offender_analysis_user_5252.png}
    \caption{Profil Analisis Perilaku User 5252}
    \label{fig:offenderAnalysis5252}
\end{figure}

Profil ini menunjukkan pola perilaku yang konsisten mencurigakan:
\begin{itemize}
    \item Distribusi z-score kesamaan navigasi yang sangat tinggi (>2.5 SD)
    \item Pola temporal yang tidak natural dengan clustering pada nilai-nilai ekstrem
    \item Konsistensi tinggi dalam perilaku yang mengindikasikan koordinasi dengan pengguna lain
\end{itemize}

%-----------------------------------------------------------------------------%
\section{Perbandingan dengan Baseline}
\label{sec:perbandinganBaseline}
%-----------------------------------------------------------------------------%

\subsection{Perbandingan Dataset 90 vs 800 Sampel}
\label{subsec:perbandingan90vs800}

Untuk memahami dampak ukuran dataset terhadap kinerja model, dilakukan perbandingan dengan baseline menggunakan dataset yang lebih kecil (90 sampel). Hasil perbandingan ditampilkan dalam Tabel \ref{tabel:perbandingan90vs800}.

\begin{table}[htbp]
\centering
\caption{Perbandingan Kinerja Model: 90 vs 800 Sampel}
\label{tabel:perbandingan90vs800}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Model} & \textbf{Accuracy (90)} & \textbf{Accuracy (800)} & \textbf{Peningkatan} \\
\hline
Random Forest & 85.71\% & 98.33\% & +12.62\% \\
\hline
SVM & 78.57\% & 98.33\% & +19.76\% \\
\hline
Neural Network & 71.43\% & 97.50\% & +26.07\% \\
\hline
Gradient Boosting & 78.57\% & 95.00\% & +16.43\% \\
\hline
XGBoost & 78.57\% & 95.83\% & +17.26\% \\
\hline
Ensemble & 85.71\% & 96.67\% & +10.96\% \\
\hline
\textbf{Rata-rata} & \textbf{79.76\%} & \textbf{96.61\%} & \textbf{+16.85\%} \\
\hline
\end{tabular}
\end{table}

Peningkatan kinerja yang signifikan (rata-rata 16.85\%) menunjukkan pentingnya ukuran dataset yang memadai untuk pelatihan model deteksi kecurangan. Neural Network menunjukkan peningkatan terbesar (26.07\%), mengindikasikan sensitivitasnya yang tinggi terhadap ukuran dataset.

\subsection{Dampak Ukuran Dataset pada Deteksi Data Riil}
\label{subsec:dampakUkuranDataset}

Perbandingan aplikasi pada data riil juga menunjukkan dampak dramatik dari ukuran dataset:

\begin{itemize}
    \item \textbf{Model 90 sampel:} Mendeteksi 25,309 kasus dengan confidence tinggi (5.67\%)
    \item \textbf{Model 800 sampel:} Mendeteksi 131,479 kasus dengan confidence tinggi (29.43\%)
    \item \textbf{Peningkatan deteksi:} 419\% atau 5.2 kali lipat
\end{itemize}

Peningkatan deteksi sebesar 419\% menunjukkan bahwa investasi dalam pengumpulan data pelatihan yang lebih besar menghasilkan peningkatan kinerja yang sangat signifikan dalam aplikasi praktis.

%-----------------------------------------------------------------------------%
\section{Analisis Visualisasi Perbandingan}
\label{sec:analisisVisualisasi}
%-----------------------------------------------------------------------------%

\subsection{Perbandingan Perilaku Curang vs Normal}
\label{subsec:perbandinganCurangNormal}

Untuk memberikan pemahaman intuitif tentang perbedaan perilaku antara pengguna yang melakukan kecurangan dengan pengguna normal, dilakukan analisis visualisasi komparatif. Gambar \ref{fig:cheaterNormalComparison} menampilkan perbandingan komprehensif berbagai metrik perilaku.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/cheater_vs_normal_comparison.png}
    \caption{Perbandingan Visual Pola Perilaku: Pengguna Curang vs Normal}
    \label{fig:cheaterNormalComparison}
\end{figure}

Visualisasi ini mengungkapkan perbedaan mencolok dalam beberapa aspek:

\begin{itemize}
    \item \textbf{Distribusi Z-Score:} Pengguna curang menunjukkan distribusi yang terkonsentrasi pada nilai z-score tinggi (>2.0), sementara pengguna normal terdistribusi di sekitar nilai 0.
    \item \textbf{Pola Temporal:} Kelompok curang memiliki variabilitas temporal yang lebih rendah, mengindikasikan koordinasi waktu.
    \item \textbf{Clustering Behavior:} Pengguna curang membentuk cluster yang jelas dalam feature space, berbeda dengan distribusi acak pengguna normal.
\end{itemize}

%-----------------------------------------------------------------------------%
\section{Diskusi dan Interpretasi Hasil}
\label{sec:diskusiInterpretasi}
%-----------------------------------------------------------------------------%

\subsection{Validitas Ilmiah Temuan}
\label{subsec:validitasIlmiah}

Hasil penelitian menunjukkan bahwa model machine learning dapat secara efektif mendeteksi pola kecurangan dalam ujian daring dengan akurasi tinggi. Beberapa aspek yang mendukung validitas ilmiah temuan:

\subsubsection{Konsistensi Statistik}
Dominasi fitur berbasis z-score kesamaan navigasi (kontribusi 60.5\%) secara statistik masuk akal karena kesamaan pola navigasi yang ekstrem (z-score >2.5) memiliki probabilitas sangat rendah untuk terjadi secara kebetulan (p <0.01). Hal ini konsisten dengan prinsip deteksi anomali berbasis statistik.

\subsubsection{Robustness Model}
Konsistensi kinerja tinggi di antara model-model yang berbeda (Random Forest, SVM, Neural Network) menunjukkan bahwa pola yang terdeteksi bukan artefak dari algoritma tertentu, melainkan mencerminkan pola riil dalam data.

\subsubsection{Validasi Eksternal}
Aplikasi model pada 446,720 percobaan ujian riil dengan tingkat deteksi 29.43\% konsisten dengan estimasi prevalensi kecurangan dalam literatur penelitian (20-40\%), yang mendukung validitas eksternal temuan.

\subsection{Implikasi Praktis}
\label{subsec:implikasiPraktis}

\subsubsection{Implementasi dalam Sistem LMS}
Hasil penelitian menunjukkan bahwa sistem deteksi dapat diimplementasikan sebagai modul terintegrasi dalam Learning Management System. Dengan precision 99\%, sistem dapat meminimalkan false alarm yang dapat merugikan mahasiswa.

\subsubsection{Strategi Pencegahan}
Pemahaman tentang fitur-fitur yang paling berpengaruh dapat menginformasikan strategi pencegahan:
\begin{itemize}
    \item Randomisasi urutan soal untuk mengurangi kesamaan navigasi
    \item Pembatasan waktu yang disesuaikan dengan tingkat kesulitan soal
    \item Monitoring real-time untuk pola navigasi yang mencurigakan
\end{itemize}

\subsection{Keterbatasan dan Tantangan}
\label{subsec:keterbatasanTantangan}

\subsubsection{Generalisasi dari Data Sintesis}
Meskipun model menunjukkan kinerja tinggi pada data sintesis, generalisasi ke konteks riil yang lebih kompleks masih memerlukan validasi lebih lanjut. Perilaku manusia memiliki variabilitas yang mungkin tidak sepenuhnya tercakup dalam simulasi.

\subsubsection{Evolusi Strategi Kecurangan}
Sistem deteksi yang efektif dapat mendorong evolusi strategi kecurangan yang lebih canggih. Hal ini memerlukan pembaruan berkelanjutan pada model dan fitur yang digunakan.

\subsubsection{Pertimbangan Etis}
Implementasi sistem deteksi otomatis menimbulkan pertanyaan etis tentang privasi dan transparansi. Keputusan akhir mengenai tindakan disipliner tetap harus melibatkan penilaian manusia dengan mempertimbangkan konteks yang lebih luas.

%-----------------------------------------------------------------------------%
\section{Kesimpulan Bab}
\label{sec:kesimpulanBab4}
%-----------------------------------------------------------------------------%

Hasil evaluasi dan analisis yang telah dipaparkan dalam bab ini menunjukkan beberapa temuan kunci:

\textbf{1. Kinerja Model yang Excellent}
Model Random Forest dan SVM mencapai kinerja terbaik dengan akurasi 98\%, precision 0.99, dan recall 0.97. Tidak adanya false positive menunjukkan bahwa model dapat diandalkan untuk aplikasi praktis tanpa menimbulkan tuduhan kecurangan yang salah.

\textbf{2. Pentingnya Ukuran Dataset}
Peningkatan ukuran dataset dari 90 ke 800 sampel menghasilkan peningkatan kinerja rata-rata 16.85\% dan peningkatan deteksi pada data riil sebesar 419\%. Ini menunjukkan pentingnya investasi dalam pengumpulan data pelatihan yang memadai.

\textbf{3. Fitur Kesamaan Navigasi sebagai Indikator Utama}
Fitur berbasis z-score kesamaan navigasi mendominasi dengan kontribusi 60.5\%, mengkonfirmasi bahwa pola navigasi yang sangat mirip merupakan indikator terkuat dari kolaborasi tidak sah.

\textbf{4. Aplikabilitas pada Data Riil}
Deteksi 131,479 kasus kecurangan dari 446,720 percobaan ujian riil (29.43\%) menunjukkan bahwa model dapat diterapkan dalam skala besar dengan hasil yang konsisten dengan ekspektasi berdasarkan literatur.

\textbf{5. Identifikasi Repeat Offenders}
Kemampuan model mengidentifikasi 4,093 pengguna dengan pola kecurangan berulang memberikan wawasan berharga untuk intervensi yang lebih terarah dan strategi pencegahan yang efektif.

Temuan-temuan ini memberikan landasan kuat untuk implementasi sistem deteksi kecurangan otomatis dalam lingkungan pembelajaran daring, dengan catatan perlunya pertimbangan etis dan validasi berkelanjutan dalam konteks aplikasi riil. 