\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Delapan Fitur Stabil Hasil Analisis VIF}}{47}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Karakteristik 8 Fitur Final Hasil Seleksi VIF}}{66}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Simulasi Kecurangan dalam Dataset Sintesis}}{68}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kinerja Model pada Data Testing (120 sampel)}}{69}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Lima Pengguna dengan Deteksi Kecurangan Terbanyak}}{75}{table.caption.29}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan Kinerja Model: 90 vs 800 Sampel}}{77}{table.caption.32}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan dengan Penelitian Terdahulu}}{79}{table.caption.33}%
\addvspace {10\p@ }
