This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
A level-1 auxiliary file: _internals/sampul.aux
A level-1 auxiliary file: _internals/judul_dalam.aux
A level-1 auxiliary file: src/00-frontMatter/pernyataanOrisinalitas.aux
A level-1 auxiliary file: src/00-frontMatter/pengesahanSidang.aux
A level-1 auxiliary file: src/00-frontMatter/kataPengantar.aux
A level-1 auxiliary file: src/00-frontMatter/persetujuanPublikasi.aux
A level-1 auxiliary file: src/00-frontMatter/abstrak.aux
A level-1 auxiliary file: src/00-frontMatter/abstract.aux
A level-1 auxiliary file: src/01-body/bab1.aux
A level-1 auxiliary file: src/01-body/bab2.aux
A level-1 auxiliary file: src/01-body/bab3.aux
A level-1 auxiliary file: src/01-body/bab4.aux
A level-1 auxiliary file: src/01-body/bab5.aux
A level-1 auxiliary file: src/01-body/kesimpulan.aux
A level-1 auxiliary file: _internals/pustaka.aux
A level-1 auxiliary file: _internals/markLampiran.aux
A level-1 auxiliary file: src/99-backMatter/lampiran.aux
Database file #1: config/references.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            657 strings with 8539 characters,
and the built_in function-call counts, 9550 in all, are:
= -- 942
> -- 374
< -- 17
+ -- 126
- -- 124
* -- 818
:= -- 1632
add.period$ -- 70
call.type$ -- 23
change.case$ -- 176
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 373
empty$ -- 684
format.name$ -- 161
if$ -- 1892
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 118
num.names$ -- 69
pop$ -- 150
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 681
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 305
