\addvspace {-1em}
\addvspace {-1em}
\contentsline {chapter}{\uppercase {Halaman Judul}}{i}{section*.2}%
\addvspace {-1em}
\addvspace {-1em}
\contentsline {chapter}{\uppercase {Halaman Orisinalitas}}{iii}{section*.4}%
\addvspace {-1em}
\contentsline {chapter}{\uppercase {Lembar Pengesahan}}{iii}{section*.5}%
\addvspace {-1em}
\contentsline {chapter}{\uppercase {KATA PENGANTAR}}{iv}{section*.6}%
\addvspace {-1em}
\contentsline {chapter}{\uppercase {Lembar Persetujuan Karya Ilmiah}}{vi}{section*.8}%
\addvspace {-1em}
\contentsline {chapter}{\uppercase {Abstrak}}{vii}{section*.9}%
\addvspace {-1em}
\contentsline {chapter}{\uppercase {Daftar Isi}}{ix}{section*.10}%
\addvspace {-1em}
\contentsline {chapter}{\uppercase {Daftar Gambar}}{xiii}{section*.11}%
\addvspace {-1em}
\contentsline {chapter}{\uppercase {Daftar Tabel}}{xiv}{section*.12}%
\addvspace {-1em}
\contentsline {chapter}{\uppercase {\uppercase {Daftar Kode Program}}}{xiv}{section*.13}%
\addvspace {-1em}
\contentsline {chapter}{\uppercase {\uppercase {Daftar Lampiran}}}{xv}{section*.14}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pertanyaan Penelitian}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Batasan Penelitian}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Langkah Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}STUDI LITERATUR}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integritas Akademik dalam Era Pembelajaran Daring}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Evolusi Tantangan Integritas Akademik}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Karakteristik Kecurangan dalam Lingkungan Digital}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Pendekatan \textit {Machine Learning} untuk Deteksi Kecurangan}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Evolusi dari Sistem Berbasis Aturan ke \textit {Machine Learning}}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teknik \textit {Supervised Learning} untuk Deteksi Kecurangan}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Deteksi Anomali dan \textit {Unsupervised Learning}}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Sistem Deteksi Khusus Platform Moodle}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Karakteristik Data Log Moodle}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implementasi Sistem Deteksi Terintegrasi}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Analisis Kesamaan dan Deteksi Kolusi}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}\textit {Learning Analytics} dan \textit {Educational Data Mining}}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Evolusi \textit {Learning Analytics} sebagai Disiplin}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aplikasi \textit {Educational Data Mining} untuk Deteksi Anomali}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Integrasi Perspektif Pedagogis dan Teknologis}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Teknik Ensemble dan Optimasi Model}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Pendekatan \textit {Ensemble Learning}}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Strategi Integrasi Multialgoritma}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Optimasi Ambang Batas dan Hiperparameter}{13}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Analisis Matriks Kesamaan dan \textit {Graph-Based Detection}}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Teori Matriks Kesamaan dalam Deteksi Kolusi}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Analisis Graf dan \textit {Network Detection}}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Analisis Temporal dan \textit {Dynamic Networks}}{14}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Evaluasi dan Validasi Sistem Deteksi}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Metrik Evaluasi dalam Konteks Akademik}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Validasi Lintas Domain dan Generalisasi}{15}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Aspek Etis dan Keadilan}{15}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Kesenjangan Penelitian dan Peluang Pengembangan}{15}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Identifikasi Kesenjangan dalam Literatur}{15}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Peluang untuk Kontribusi Novel}{16}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Ringkasan}{16}{section.2.9}%
\contentsline {chapter}{\numberline {3}DESAIN SISTEM}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desain Penelitian}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tahapan Penelitian}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hipotesis Penelitian}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Tinjauan Pustaka}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sumber Data Log}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Log Moodle Riil: Deskripsi (periode, jumlah event/user, fitur utama), Proses Akuisisi, Kebijakan Anonimisasi \& Etika.}{21}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Deskripsi Data}{21}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Rentang Waktu dan Skala Dataset}{22}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Cakupan Mata Kuliah dan Pola Penggunaan}{23}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Proses Akuisisi dan Kebijakan Anonimisasi}{24}{subsubsection.3.3.1.4}%
\contentsline {subsection}{\numberline {3.3.2}Data Artifisial: Peran dan Tujuan Penggunaannya}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Pra-pemrosesan Data Log}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pembersihan Data (Data Cleaning)}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transformasi dan Normalisasi Data}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Ekstraksi Fitur dan Deteksi Outlier}{28}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Checklist Pra-pemrosesan}{30}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Justifikasi Ilmiah}{31}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Perancangan dan Generasi Data Log Moodle Artifisial}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Definisi Operasional Skenario Perilaku Sintetik}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Desain Ground Truth Artifisial}{33}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Metode Generasi Data}{35}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Implementasi Teknis}{37}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Validasi Data Artifisial}{38}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Feature Engineering}{40}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ekstraksi Fitur Dasar}{41}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Ekstraksi Fitur Sequence (\textit {Urutan Aktivitas})}{42}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Perhitungan Similarity Features}{42}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Pemeriksaan Multikolinearitas dan Seleksi Fitur Final}{43}{subsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.4.1}Proses Seleksi Fitur}{43}{subsubsection.3.6.4.1}%
\contentsline {subsubsection}{\numberline {3.6.4.2}Delapan Fitur Stabil Terpilih}{44}{subsubsection.3.6.4.2}%
\contentsline {subsection}{\numberline {3.6.5}Pra-pemrosesan Fitur untuk Kompatibilitas Model}{44}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Visualisasi dan Interpretasi Fitur}{45}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Reproducibility dan Dokumentasi}{45}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}Perancangan, Implementasi, dan Evaluasi Model Deteksi Kecurangan}{46}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Pemilihan Arsitektur Model Deteksi Kecurangan}{46}{subsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.1.1}Integrasi Model Multi-Klasifikasi}{48}{subsubsection.3.7.1.1}%
\contentsline {subsubsection}{\numberline {3.7.1.2}Analisis Graph Berbasis Similarity}{48}{subsubsection.3.7.1.2}%
\contentsline {subsubsection}{\numberline {3.7.1.3}Pendekatan Ensemble untuk Prediksi Akhir}{48}{subsubsection.3.7.1.3}%
\contentsline {subsubsection}{\numberline {3.7.1.4}Validasi Empiris dan Reproducibility}{48}{subsubsection.3.7.1.4}%
\contentsline {subsubsection}{\numberline {3.7.1.5}Justifikasi Ilmiah dan Interpretabilitas}{49}{subsubsection.3.7.1.5}%
\contentsline {subsection}{\numberline {3.7.2}Konfigurasi Model Deteksi Kecurangan}{49}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}Konfigurasi Neural Network}{49}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}Konfigurasi Model Supervised Lainnya}{51}{subsubsection.3.7.2.2}%
\contentsline {subsubsection}{\numberline {3.7.2.3}Pengaturan Hyperparameter dan Reproducibility}{51}{subsubsection.3.7.2.3}%
\contentsline {subsubsection}{\numberline {3.7.2.4}Integrasi dalam Framework Ensemble}{51}{subsubsection.3.7.2.4}%
\contentsline {subsection}{\numberline {3.7.3}Skenario Pelatihan}{52}{subsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.3.1}Pembagian Dataset}{53}{subsubsection.3.7.3.1}%
\contentsline {subsubsection}{\numberline {3.7.3.2}Proses Training dan Teknik Regularisasi}{53}{subsubsection.3.7.3.2}%
\contentsline {subsubsection}{\numberline {3.7.3.3}Teknik Cross-Validation dan Evaluasi Model}{54}{subsubsection.3.7.3.3}%
\contentsline {subsubsection}{\numberline {3.7.3.4}Integrasi dalam Framework Ensemble}{54}{subsubsection.3.7.3.4}%
\contentsline {subsubsection}{\numberline {3.7.3.5}Reproducibility dan Dokumentasi Eksperimen}{54}{subsubsection.3.7.3.5}%
\contentsline {subsubsection}{\numberline {3.7.3.6}Dampak Ukuran Dataset terhadap Performa}{55}{subsubsection.3.7.3.6}%
\contentsline {subsection}{\numberline {3.7.4}Penyetelan Hyperparameter}{55}{subsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.4.1}Eksplorasi Ruang Parameter}{56}{subsubsection.3.7.4.1}%
\contentsline {subsubsection}{\numberline {3.7.4.2}Evaluasi Melalui Cross-Validation}{57}{subsubsection.3.7.4.2}%
\contentsline {subsubsection}{\numberline {3.7.4.3}Optimisasi dan Automasi Proses Tuning}{57}{subsubsection.3.7.4.3}%
\contentsline {subsubsection}{\numberline {3.7.4.4}Integrasi Hasil dalam Framework Ensemble}{57}{subsubsection.3.7.4.4}%
\contentsline {section}{\numberline {3.8}Strategi Evaluasi Kinerja Model}{57}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Evaluasi Kuantitatif (pada Data Uji Artifisial)}{58}{subsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.1.1}Hasil Evaluasi Model}{58}{subsubsection.3.8.1.1}%
\contentsline {subsection}{\numberline {3.8.2}Evaluasi Kualitatif dan Aplikasi pada Data Riil}{60}{subsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.2.1}Hasil Deteksi pada Data Riil}{60}{subsubsection.3.8.2.1}%
\contentsline {section}{\numberline {3.9}Kesimpulan Bab}{62}{section.3.9}%
\contentsline {chapter}{\numberline {4}EVALUASI DAN ANALISIS}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset dan Konfigurasi Eksperimen}{64}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset Sintesis untuk Pelatihan Model}{64}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Parameter Simulasi Kecurangan}{64}{subsubsection.4.1.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dataset Riil untuk Validasi}{65}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Hasil Pelatihan dan Evaluasi Model}{65}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kinerja Model pada Data Testing}{65}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Analisis Confusion Matrix}{66}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Kurva ROC dan Precision-Recall}{67}{subsubsection.4.2.1.2}%
\contentsline {subsubsection}{\numberline {4.2.1.3}Perbandingan Kinerja Antar Model}{67}{subsubsection.4.2.1.3}%
\contentsline {section}{\numberline {4.3}Analisis Feature Importance}{68}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fitur-Fitur yang Paling Berpengaruh}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Interpretasi Fitur Berdasarkan Kategori}{69}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Fitur Kesamaan Navigasi (60.5\%)}{69}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Fitur Temporal (25.4\%)}{69}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}Fitur Perilaku Pengerjaan (14.1\%)}{69}{subsubsection.4.3.2.3}%
\contentsline {subsection}{\numberline {4.3.3}Analisis Korelasi Antar Fitur}{69}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Hasil Deteksi pada Data Riil}{70}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Statistik Deteksi Keseluruhan}{70}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Analisis Distribusi Probabilitas Kecurangan}{71}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Identifikasi Repeat Offenders}{72}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Analisis Profil Pengguna Terindikasi}{72}{subsubsection.4.4.3.1}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Distribusi dan Karakteristik Repeat Offenders}{72}{subsubsection.4.4.3.2}%
\contentsline {subsection}{\numberline {4.4.4}Analisis Ujian dengan Tingkat Kecurangan Tinggi}{73}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Perbandingan dengan Baseline}{74}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Perbandingan Dataset 90 vs 800 Sampel}{74}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Dampak Ukuran Dataset pada Deteksi Data Riil}{74}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Perbandingan dengan Penelitian Terdahulu}{75}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kesimpulan Bab}{75}{section.4.7}%
\contentsline {chapter}{\numberline {5}KESIMPULAN}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Keterkaitan dengan Tujuan dan Pertanyaan Penelitian}{80}{section.5.2}%
\contentsline {section}{\numberline {5.3}Keterbatasan Penelitian}{81}{section.5.3}%
\contentsline {section}{\numberline {5.4}Saran}{83}{section.5.4}%
\contentsline {chapter}{\numberline {6}PENUTUP}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kesimpulan}{85}{section.6.1}%
\contentsline {section}{\numberline {6.2}Saran}{85}{section.6.2}%
\contentsline {chapter}{\uppercase {Daftar Referensi}}{86}{section*.39}%
\addvspace {-1em}
\contentsline {chapter}{\uppercase {\uppercase {Daftar Istilah}}}{1}{section*.40}%
