\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Delapan Fitur Stabil Hasil Analisis VIF}}{47}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Karakteristik 8 Fitur Final Hasil Seleksi VIF}}{66}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Simulasi Kecurangan dalam Dataset Sintesis}}{68}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kinerja Model pada Data Testing (120 sampel)}}{69}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Lima Pengguna dengan Deteksi Kecurangan Terbanyak}}{75}{table.caption.31}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan Kinerja Model: 90 vs 800 Sampel}}{77}{table.caption.34}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan dengan Penelitian Terdahulu}}{79}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
