This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
A level-1 auxiliary file: _internals/sampul.aux
A level-1 auxiliary file: _internals/judul_dalam.aux
A level-1 auxiliary file: src/00-frontMatter/pernyataanOrisinalitas.aux
A level-1 auxiliary file: src/00-frontMatter/pengesahanSidang.aux
A level-1 auxiliary file: src/00-frontMatter/kataPengantar.aux
A level-1 auxiliary file: src/00-frontMatter/persetujuanPublikasi.aux
A level-1 auxiliary file: src/00-frontMatter/abstrak.aux
A level-1 auxiliary file: src/00-frontMatter/abstract.aux
A level-1 auxiliary file: src/01-body/bab1.aux
A level-1 auxiliary file: src/01-body/bab2.aux
A level-1 auxiliary file: src/01-body/bab3.aux
A level-1 auxiliary file: src/01-body/bab4.aux
A level-1 auxiliary file: src/01-body/kesimpulan.aux
A level-1 auxiliary file: _internals/pustaka.aux
Database file #1: config/references.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            617 strings with 7898 characters,
and the built_in function-call counts, 7839 in all, are:
= -- 769
> -- 327
< -- 12
+ -- 114
- -- 110
* -- 675
:= -- 1332
add.period$ -- 55
call.type$ -- 18
change.case$ -- 145
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 303
empty$ -- 550
format.name$ -- 138
if$ -- 1556
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 54
pop$ -- 126
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 557
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 239
