\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Delapan Fitur Stabil Hasil Analisis VIF}}{44}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Pembagian Dataset untuk Pelatihan Model}}{53}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Perbandingan Performa Model: 90 vs 800 Sampel}}{55}{table.caption.23}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Performa Model pada Data Uji (800 Sampel)}}{58}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Simulasi Kecurangan dalam Dataset Sintesis}}{65}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kinerja Model pada Data Testing (120 sampel)}}{66}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Lima Pengguna dengan Deteksi Kecurangan Terbanyak}}{72}{table.caption.34}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan Kinerja Model: 90 vs 800 Sampel}}{74}{table.caption.37}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan dengan Penelitian Terdahulu}}{75}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
