\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{_internals/sampul.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{_internals/judul_dalam.aux}
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Halaman Judul}}{i}{section*.2}\protected@file@percent }
\@input{src/00-frontMatter/pernyataanOrisinalitas.aux}
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Halaman Orisinalitas}}{iii}{section*.4}\protected@file@percent }
\@input{src/00-frontMatter/pengesahanSidang.aux}
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Lembar Pengesahan}}{iii}{section*.5}\protected@file@percent }
\@input{src/00-frontMatter/kataPengantar.aux}
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {\MakeUppercase    []{Kata Pengantar}}}{iv}{section*.6}\protected@file@percent }
\@input{src/00-frontMatter/persetujuanPublikasi.aux}
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Lembar Persetujuan Karya Ilmiah}}{v}{section*.7}\protected@file@percent }
\@input{src/00-frontMatter/abstrak.aux}
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstrak}}{vi}{section*.8}\protected@file@percent }
\@input{src/00-frontMatter/abstract.aux}
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Isi}}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Gambar}}{xii}{section*.10}\protected@file@percent }
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Tabel}}{xiii}{section*.11}\protected@file@percent }
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {\uppercase {Daftar Kode Program}}}{xiii}{section*.12}\protected@file@percent }
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {\uppercase {Daftar Lampiran}}}{xiv}{section*.13}\protected@file@percent }
\@input{src/01-body/bab1.aux}
\@input{src/01-body/bab2.aux}
\@input{src/01-body/bab3.aux}
\@input{src/01-body/bab4.aux}
\@input{src/01-body/kesimpulan.aux}
\@input{_internals/pustaka.aux}
\@input{_internals/markLampiran.aux}
\@writefile{toc}{\addvspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {\uppercase {Daftar Istilah}}}{1}{section*.38}\protected@file@percent }
\@input{src/99-backMatter/lampiran.aux}
\gdef \@abspage@last{120}
