\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lox}{\contentsline {appendix}{Lampiran~\numberline {1.}{\ignorespaces CHANGELOG}}{90}{appendix.1}\protected@file@percent }
\newlabel{appendix:changelog}{{1}{90}{\kesimpulan }{appendix.1}{}}
\@writefile{lox}{\contentsline {appendix}{Lampiran~\numberline {2.}{\ignorespaces Judul Lampiran 2}}{93}{appendix.2}\protected@file@percent }
\newlabel{appendix:sample}{{2}{93}{\kesimpulan }{appendix.2}{}}
\newlabel{appendix:sampleSubchap}{{2}{93}{Subbab dari Lampiran 2}{section*.38}{}}
\@setckpt{src/99-backMatter/lampiran}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{3}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{18}
\setcounter{chapterpagecount}{10}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{2}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
\setcounter{pagetemp}{90}
}
