\begin{longtable}{| l | c r |}
    \caption{Contoh Tabel Panjang}
    \label{tab:long} \\
    \hline
    & kol 1 & kol 2 \\
    \hline
    \endfirsthead % batas akhir header yang akan muncul di halaman pertama
    \caption[]{Contoh Tabel Panjang (sambungan)} \\
    \hline
    & kol 1 & kol 2 \\
    \hline
    \endhead % batas akhir header yang akan muncul di halaman berikutnya
    \hline
    \endfoot % batas akhir footer yang akan muncul di halaman berikutnya
    \hline
    \endlastfoot % batas akhir footer yang akan muncul di halaman terakhir
    baris 1  & 1 & 2 \\
    baris 2  & 3 & 4 \\
    baris 3  & 5 & 6 \\
    baris 4  & 7 & 8 \\
    baris 5  & 9 & 10 \\
    baris 6  & 11 & 12 \\
    baris 7  & 13 & 14 \\
    baris 8  & 15 & 16 \\
    baris 9  & 17 & 18 \\
    baris 10 & 19 & 20 \\
    baris 11 & 21 & 22 \\
    baris 12 & 23 & 24 \\
    baris 13 & 25 & 26 \\
    baris 14 & 27 & 28 \\
    baris 15 & 29 & 30 \\
    baris 16 & 31 & 32 \\
\end{longtable}
